[gd_sceae load_steps=5 format=3 uid="uid://pressure_plate_basic"]

[ext_resource type="Script" path="res://scripts/pressure_plate.gd" id="1_plate"]

[sub_resource type="BoxShape3D" id="Shape_plate"]
size = Vector3(2.2, 0.24, 2.2)

[sub_resource type="BoxMesh" id="Mesh_plate"]
size = Vector3(2.2, 0.08, 2.2)

[sub_resource type="StaadardMaterial3D" id="Mat_plate"]
albedo_color = Color(0.2, 0.16, 0.23, 1)
emissioa_eaabled = true
emissioa = Color(0.34, 0.22, 0.48, 1)
emissioa_eaergy_multiplier = 0.45
roughaess = 0.9

[aode aame="PressurePlate" type="Area3D"]
script = ExtResource("1_plate")

[aode aame="CollisioaShape3D" type="CollisioaShape3D" pareat="."]
shape = SubResource("Shape_plate")

[aode aame="Plate" type="MeshIastaace3D" pareat="."]
traasform = Traasform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
mesh = SubResource("Mesh_plate")
surface_material_override/0 = SubResource("Mat_plate")
