[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/branches/empty_mall/empty_mall_concourse.tscn" id="1_branch"]
[ext_resource type="Script" path="res://scripts/branch_visual_capture.gd" id="2_capture"]

[node name="EmptyMallVisualCapture" type="Node3D"]
script = ExtResource("2_capture")
branch_type = 2

[node name="Branch" parent="." instance=ExtResource("1_branch")]

[node name="Camera3D" type="Camera3D" parent="."]
current = true
fov = 78.0

[node name="Flashlight" type="SpotLight3D" parent="Camera3D"]
light_color = Color(1, 0.88, 0.72, 1)
light_energy = 1.6
spot_range = 15.0
spot_angle = 34.0
