[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/third_party/kenney_furniture/desk.glb" id="1_desk"]

[sub_resource type="BoxShape3D" id="Shape_barrier"]
size = Vector3(2.4, 1.1, 1.0)

[sub_resource type="BoxMesh" id="Mesh_shutter"]
size = Vector3(3.4, 1.5, 0.12)

[node name="MallClosedKiosk" type="StaticBody3D"]
transform = Transform3D(1.45, 0, 0, 0, 1.45, 0, 0, 0, 1.45, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.689655, 0, 0, 0, 0.689655, 0, 0, 0, 0.689655, 0, 0.55, 0)
shape = SubResource("Shape_barrier")

[node name="Desk" parent="." instance=ExtResource("1_desk")]

[node name="Shutter" type="MeshInstance3D" parent="."]
transform = Transform3D(0.689655, 0, 0, 0, 0.689655, 0, 0, 0, 0.689655, 0, 0.78, 0.45)
mesh = SubResource("Mesh_shutter")
