[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/third_party/poly_alchemist/school_locker/school_locker_web.glb" id="1_locker"]

[sub_resource type="BoxShape3D" id="LockerCollision"]
size = Vector3(1.03, 2.7, 0.57)

[node name="DreamcoreSchoolLocker" type="Node3D"]

[node name="Visuals" type="Node3D" parent="."]

[node name="SchoolLockerModel" parent="Visuals" instance=ExtResource("1_locker")]

[node name="LockerCollision" type="StaticBody3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="LockerCollision"]
position = Vector3(0, 1.35, 0)
shape = SubResource("LockerCollision")
