[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/third_party/furnimesh/wood_brass_floor_lamp/wood_brass_floor_lamp_web.glb" id="1_lamp"]

[sub_resource type="BoxShape3D" id="LampCollision"]
size = Vector3(0.44, 1.74, 0.48)

[node name="HouseWoodBrassFloorLamp" type="Node3D"]

[node name="Visuals" type="Node3D" parent="."]

[node name="WoodBrassFloorLampModel" parent="Visuals" instance=ExtResource("1_lamp")]

[node name="LampCollision" type="StaticBody3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="LampCollision"]
position = Vector3(0, 0.87, 0)
shape = SubResource("LampCollision")
