[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/third_party/kenney_furniture/radio.glb" id="1_radio"]

[node name="KenneyRadioVisual" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_radio")]
rotation_degrees = Vector3(0, 180, 0)
scale = Vector3(0.9, 0.9, 0.9)
