[gd_scene format=3 uid="uid://dffw0p6r0bbeq"]

[ext_resource type="Script" uid="uid://hnh8awstbf2" path="res://scripts/menu_parallax.gd" id="1_script"]
[ext_resource type="Shader" path="res://shaders/menu_atmosphere.gdshader" id="8_atmosphere"]
[ext_resource type="AudioStream" uid="uid://dtwy0fq1gp1fh" path="res://assets/audio/menu/night_wind_a_cc0.ogg" id="10_wind"]
[ext_resource type="AudioStream" uid="uid://c1j4bywjj8loe" path="res://assets/audio/menu/ghost_wind.mp3" id="11_ghost_wind"]
[ext_resource type="AudioStream" uid="uid://ep213gvn61nb" path="res://assets/audio/menu/distant_howl.mp3" id="12_howl"]
[ext_resource type="AudioStream" uid="uid://rfdowiuycbr2" path="res://assets/audio/menu/floor_creak_01.mp3" id="13_creak_1"]
[ext_resource type="PackedScene" path="res://scenes/ui/menu_diorama.tscn" id="14_diorama"]

[sub_resource type="FastNoiseLite" id="FastNoise_fog"]
seed = 104729
frequency = 0.018
fractal_octaves = 4
fractal_lacunarity = 2.15
fractal_gain = 0.48

[sub_resource type="NoiseTexture2D" id="NoiseTexture_fog"]
width = 160
height = 90
noise = SubResource("FastNoise_fog")
seamless = true
normalize = false
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_atmosphere"]
shader = ExtResource("8_atmosphere")
shader_parameter/noise_texture = SubResource("NoiseTexture_fog")
shader_parameter/cycle_seconds = 30.0
shader_parameter/smoke_color = Color(0.58, 0.64, 0.68, 0.35)
shader_parameter/fog_density = 0.64
shader_parameter/fog_vertical_fade = 0.56
shader_parameter/global_haze = 0.035
shader_parameter/vignette_strength = 0.72
shader_parameter/grain_strength = 0.018
shader_parameter/scanline_strength = 0.008
shader_parameter/tint = Color(0.075, 0.105, 0.135, 0.09)
shader_parameter/readability_shade = 0.14

[node name="MenuParallax" type="Control" unique_id=1121744764]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="Fallback" type="ColorRect" parent="." unique_id=1061740796]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.006, 0.009, 0.014, 1)

[node name="SceneView" type="SubViewportContainer" parent="." unique_id=1121672234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="SceneView" unique_id=1703088477]
handle_input_locally = false
size = Vector2i(1152, 648)
own_world_3d = true
render_target_update_mode = 3

[node name="World" parent="SceneView/Viewport" instance=ExtResource("14_diorama")]

[node name="Atmosphere" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_atmosphere")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Audio" type="Node" parent="." unique_id=1436765293]

[node name="WindBed" type="AudioStreamPlayer" parent="Audio" unique_id=943122624]
stream = ExtResource("10_wind")
volume_db = -37.0

[node name="GhostWind" type="AudioStreamPlayer" parent="Audio" unique_id=62586951]
stream = ExtResource("11_ghost_wind")
volume_db = -30.0

[node name="Howl" type="AudioStreamPlayer" parent="Audio" unique_id=1232516770]
stream = ExtResource("12_howl")
volume_db = -29.0

[node name="Creak" type="AudioStreamPlayer" parent="Audio" unique_id=1524749520]
stream = ExtResource("13_creak_1")
volume_db = -24.0

[node name="EventTimer" type="Timer" parent="Audio" unique_id=1740038267]
one_shot = true
