[gd_scene format=3 uid="uid://bkt3pi1y86a48"]

[ext_resource type="Script" uid="uid://b2bfil2k3l4ot" path="res://scripts/menu_fog_volume_bounds.gd" id="1_bounds"]
[ext_resource type="Shader" uid="uid://bdjqc0voe5gp5" path="res://shaders/menu_floor_fog_volume.gdshader" id="2_fog_shader"]

[sub_resource type="StandardMaterial3D" id="Material_bounds"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.2, 0.58, 0.82, 0.075)

[sub_resource type="BoxMesh" id="BoxMesh_bounds"]
material = SubResource("Material_bounds")

[sub_resource type="FastNoiseLite" id="FastNoise_floor_fog"]
seed = 2750159
frequency = 0.028
fractal_octaves = 4
fractal_lacunarity = 2.08

[sub_resource type="NoiseTexture3D" id="NoiseTexture_floor_fog"]
width = 64
height = 32
depth = 64
noise = SubResource("FastNoise_floor_fog")
seamless = true
normalize = true

[sub_resource type="ShaderMaterial" id="Material_fog_volume"]
render_priority = 4
shader = ExtResource("2_fog_shader")
shader_parameter/volume_noise = SubResource("NoiseTexture_floor_fog")
shader_parameter/fog_color = Color(0.46, 0.51, 0.55, 1)
shader_parameter/density = 0.82
shader_parameter/base_density = 0.012
shader_parameter/max_opacity = 0.18
shader_parameter/noise_scale = 0.14
shader_parameter/contrast = 0.46
shader_parameter/ceiling_variation = 0.38
shader_parameter/cycle_seconds = 30.0

[sub_resource type="BoxMesh" id="BoxMesh_fog_volume"]
material = SubResource("Material_fog_volume")

[node name="FloorFogVolume" type="MeshInstance3D" unique_id=404613463]
transform = Transform3D(13.8, 0, 0, 0, 0.72, 0, 0, 0, 7.5, 0, 0, 0)
mesh = SubResource("BoxMesh_bounds")
script = ExtResource("1_bounds")

[node name="FogVolume" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fog_volume")
