[gd_scene load_steps=3 format=3]

[sub_resource type="BoxMesh" id="Mesh_ceiling"]
size = Vector3(4, 0.12, 4)
[sub_resource type="StandardMaterial3D" id="Mat_ceiling"]
albedo_color = Color(0.12, 0.16, 0.18, 1)
roughness = 0.96

[node name="HotelCeilingTile" type="MeshInstance3D"]
position = Vector3(0, 5.74, 0)
mesh = SubResource("Mesh_ceiling")
surface_material_override/0 = SubResource("Mat_ceiling")
